body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    color: #000;
    font-weight: bold;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}

.logo {
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.logo a:visited,
.logo a {
    color: #000;
}

.headerLogo {
    font-size: 2rem;
}

.headerLogo a,
.headerLogo a:visited {
    color: #000;
}

.FeedBackText {
    text-align: center;
    margin-top: 4rem;
    font-size: 4em;
}

.FeedBackText h3 {
    font-size: 3rem;
}

header {
    margin: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

h1 {
    text-align: center;
}

hr {
    border-top: 1px solid #000;
    border-style: solid;
}



.header-Contact-Wrapper {
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: space-evenly;
    color: #000;
    background-color: #fff;
    letter-spacing: 1px;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
}

.header-Contact-List {
    list-style: none;
    max-width: 100%;
    border-right: 3px solid #000;
    border-left: 3px solid #000;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.header-Contact-List>li {
    display: inline-block;
    margin: 5px;
}

.header-Contact-List a:link {
    text-decoration: none;
    color: #000;
    padding: 5px;
    font-weight: bold;
}

.header-Contact-List a:visited {
    text-decoration: none;
    color: #000;
    padding: 5px;
    font-weight: bold;
}



.header-Social-List {
    list-style: none;
    padding: 0;
    align-items: center;
    text-align: center;
    max-width: 100%;
}
.header-Social-Wrapper{
    display: flex;
    justify-content: center;
    flex-direction: row;
    max-width: 100%;
}

.header-Social-List li {
    display: inline-block;
}

.header-Social-List li a {
    width: 32px;
    height: 32px;
    font-size: 20px;
    line-height: 32px;
    font-style: normal;
    text-align: center;
    color: #000;
    display: inline-block;

    border: 1px solid #000;
    box-sizing: border-box;
    border-radius: 2px;
}

.header-Nav-Menu {
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-Nav-Menu a {
    margin: 10px;
    font-size: 2rem;
    color: #000;
}

.Main-Consult {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
article h3{
    text-align: center;
    width: 100%;
}
article h3::before,
article h3::after,
.contentSection h2::before,
.contentSection h2::after,
.header-Nav-Menu::before,
.header-Nav-Menu::after,
.Main-Appointment-Wrapper h3::before,
.Main-Appointment-Wrapper h3::after {
    display: inline-block;
    content: "";
    border-top: .2rem solid #000;
    width: 30%; 
    max-width: 150px; 
    margin: 0 1rem;
}
.Main-Appointment-Wrapper h3{
    text-align: center;
    width: 100%;
}
.workers-card h4::before,
.workers-card h4::after,
.workers-card h5::before,
.workers-card h5::after {
    display: inline-block;
    content: "";
    border-top: .2rem solid #000;
    width: 2rem;
    margin: 0 1rem;
}

h3 {
    font-size: 1.7rem
}

.Main-Consult-Tel {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1.1rem;
}

.Main-Consult-Tel a {
    color: #000;
}

.Main-Consult-Wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
}

.Main-Achives-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Main-Achives-card-Wrapper {
    display: flex;
    flex-direction: row;
}


.Main-Achives-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    text-align: center;
    max-width: 250px;
    max-height: 300px;
    font-size: 1.1rem;
    padding: 1.2rem;
    border: 3px solid #000;
    border-top: none;
    border-bottom: none;
    margin: 2rem
}

.Main-Achives-card h4 {
    border-bottom: 3px solid #000;
    width: 200px;
    font-size: 1.5rem;
    font-weight: 600;
}

.Main-Achives-card p {
    min-height: 150px;
}

.Main-Achives-card div {
    font-weight: bolder;
    font-size: 2rem;
}

.Main-Appointment-Wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.Main-Appointment-form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Main-Appointment-Wrapper p {
    width: 300px;
    margin-right: 6rem;
}

.Main-Appointment-Button {
    background-color: #fff;
    border: 2px solid #000;
    font-weight: 600;
    height: 3rem;
    cursor: pointer;
}

.Main-Appointment-Button:hover {
    background-color: #000;
    color: #fff;
}

.Main-Appointment-Button a {
    color: #000;
}

.popup {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.popup-content {
    height: 450px;
    width: 400px;
    background-color: #fff;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 7px;
    position: relative;

}

.popup-content-Wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-content-Wrapper input {
    padding: 10px;
    margin: 5px;
    display: block;
    width: 50%;
}

.popup-content-Wrapper textarea {
    height: 100px;
    display: block;
    width: 55%;
    margin: 5px;
    margin-bottom: 1rem;
    resize: none;
}

.popup-content-Wrapper textarea:hover,
.popup-content-Wrapper input:hover {
    border: 2px solid #000;
}

.popup-close-wrapper {
    display: flex;
    justify-content: end;
}

.popup-close {
    width: 32px;
    height: 32px;
    font-size: 1.6rem;
    border: none;
    background: transparent;
    cursor: pointer;
}

.Workers {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.workers-card {
    max-width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

.workers-card p {
    max-width: 60%;
    line-height: 1.5;
}

.workers-card h4 {
    font-size: 1.5rem;
    margin: 0px;
}

.workers-card h5 {
    font-size: 1.2rem;
    margin: 0.3rem;
    margin-bottom: 0;
}

.workers-card-avatar img {
    max-width: 400px;
    height: 400px;
    object-fit: fill;
}

.workers-Wrapper {
    display: flex;
    justify-content: space-evenly;
    margin: 2rem;
    height: 100%;
}

.footer-wrapper {
    display: flex;
    justify-content: space-evenly;
    font-size: 1.1rem;
}

.footer-content {
    margin-top: 2rem;
    padding-left: 30rem;
}

.footer-content span {
    color: rgb(134, 134, 134);
}

.footer-wrapper-about,
.footer-wrapper-contacts,
.footer-wrapper-follow {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 20%;
    height: 100%;
}

.footer-wrapper-about h3,
.footer-wrapper-contacts h3,
.footer-wrapper-follow h3 {
    border-bottom: 3px solid #000;
}

.footer-wrapper-contacts ul,
.footer-wrapper-follow ul {
    padding-left: 0;
    list-style: none;
}

.footer-wrapper-contacts a,
.footer-wrapper-follow a {
    margin-left: 1.5rem;
    color: #000;
}

.footer-wrapper-follow li i {
    margin-right: 10px;
}

.footer-wrapper-follow li,
.footer-wrapper-contacts li {
    margin: 10px;
}
.Main-Achives-cardsDel1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.Main-Achives-cardsDel2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.Main-Achives-CardsDel3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#backToTop {
    display: none;
    position: fixed;
    bottom: 40px;
    left: 20px;
    z-index: 100;
    padding: 10px 15px;
    font-size: 30px;
    background-color: #000;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.3s;
}

#backToTop:hover {
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
    border-radius: 5px;
}

@media only screen and (max-width: 1541px) {


    h1 {
        font-size: 1.5rem;
    }
    .Main-Appointment-form {
        width: 100%;
        text-align: center;
        align-items: center;
        flex-direction: column;
    }
    body {
        width: 100%;
        padding: 0;
        font-size: medium;
    }

    .header-Nav-Menu {
        padding: 1rem;
        max-width: 100%;
    }

    .header-Nav-Menu a {
        font-size: 2.5rem;
    }

    .header-Contact-Wrapper {
        letter-spacing: 1px;
        font-size: 1rem;
        padding: 1rem;
        flex-direction: column;
        justify-content: space-between;
        position: sticky;
        text-align: center;
    }

    .Main-Appointment-form {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .Main-Appointment-form p {
        margin-right: 0;
    }

    article h3 {
        width: 100%;
        font-size: 1.2rem;
        text-align: center;
    }

    article h3::before,
article h3::after,
.contentSection h2::before,
.contentSection h2::after,
.header-Nav-Menu::before,
.header-Nav-Menu::after,
.Main-Appointment-Wrapper h3::before,
.Main-Appointment-Wrapper h3::after {
    display: inline-block;
    content: "";
    border-top: .2rem solid #000;
    width: 30%; 
    max-width: 50px; 
    margin: 0 1rem;
}
    .Main-Appointment-Wrapper h3{
        font-size: 1.5rem;
        width: 100%;
        text-align: center;
    }
    .Main-Achives-card-Wrapper {
        flex-direction: column;
    }

    .Main-Achives-card {
        padding: 0;
        width: 100%;
    }

    .workers-Wrapper {
        flex-direction: column;
        align-items: center;
    }

    .workers-card {
        max-width: 100%;
    }

    .workers-card-avatar img {
        width: 100%;
    }
    .workers-card h4{
        font-size: 1.3rem;
    }
    .workers-card h4::before,
    .workers-card h4::after,
    .workers-card h5::before,
    .workers-card h5::after {
        display: inline-block;
        content: "";
        border-top: .2rem solid #000;
        width: 1rem;
        margin: 0 0.2rem;
    }
    .footer-content {
        padding-left: 1rem;
    }
    .footer-wrapper-about {
        width: 30%;
    }

    .footer-wrapper-contacts {
        width: 30%;
    }

    .footer-wrapper-follow {
        width: 30%;
    }
}
@media only screen and (max-width: 750px) {
    body {
        width: 100%;
        padding: 0;
        font-size: medium;
    }
    .header-Social-Wrapper{
        flex-direction: column;
    }
    .Main-Achives-cardsDel1, .Main-Achives-cardsDel3, .Main-Achives-cardsDel2{
        flex-direction: column;
    }
    .logo {
        display: none;
    }
    .header-Nav-Menu::before,
.header-Nav-Menu::after{
    display: none;
}
    h1 {
        font-size: 1.5rem;
    }

    body {
        width: 100%;
        padding: 0;
        font-size: medium;
    }

    .header-Nav-Menu {
        padding: 1rem;
        border-top: 3px solid #000;
        border-bottom: 3px solid #000;
    }

    .header-Nav-Menu a {
        font-size: 1.3rem;
    }

    .header-Contact-Wrapper {
        letter-spacing: 1px;
        font-size: 1rem;
        padding: 1rem;
        flex-direction: column;
        justify-content: space-evenly;
        position: relative;
        text-align: center;
        align-items: center;
    }

    .Main-Appointment-form p {
        margin-right: 0;
    }

    article h3 {
        width: 100%;
        font-size: 1.2rem;
        text-align: center;
    }

    article h3::before,
    article h3::after,
    .Main-Appointment-Wrapper h3::before,
    .Main-Appointment-Wrapper h3::after {
        display: none;
    }
    .Main-Appointment-Wrapper h3{
        font-size: 1.2rem;
        width: 70%;
        text-align: center;
        border-bottom: 3px solid #000;
    }
    .Main-Achives-card-Wrapper {
        flex-direction: column;
    }

    .Main-Achives-card {
        padding: 0;
        width: 100%;
    }

    .workers-Wrapper {
        flex-direction: column;
        align-items: center;
    }

    .workers-card {
        max-width: 100%;
    }

    .workers-card-avatar img {
        width: 100%;
    }
    .workers-card h4{
        font-size: 1.3rem;
    }
    .workers-card h4::before,
    .workers-card h4::after,
    .workers-card h5::before,
    .workers-card h5::after {
        display: inline-block;
        content: "";
        border-top: .2rem solid #000;
        width: 1rem;
        margin: 0 0.2rem;
    }

    .footer hr {
        display: none;
    }

    .footer-content {
        padding-left: 1rem;
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .footer-wrapper-about {
        width: 100%;
    }

    .footer-wrapper-about p {
        padding: 1rem;
    }

    .footer-wrapper-contacts {
        width: 100%;
    }

    .footer-wrapper-follow {
        width: 100%;
    }
    #backToTop {
       
        bottom: 20px;
        left: 10px;
        z-index: 100;
        font-size: 15px;
    }
}


@media only screen and (min-width: 1140px) {
    .workers-Wrapper {
        flex-direction: row;
    }
    .workers-card p {
        font-size: 1.1rem;
    }
}